.terms-and-conditions-commissions{
	&__banner{
		min-height: 378px;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__banner > img{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		object-fit: cover;
		z-index: 0;
	}
	&__title{
		display: block;
		min-height: 50px;
		// border: 1px solid red;
		z-index: 10000;
		width: 100%;
		text-align: center;
		/* Desktop/Heading/Heading1 */
		font-family: Inter;
		font-size: 48px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		letter-spacing: -0.96px;
		background: var(--TextGradientDarkMode2, linear-gradient(90deg, #FF5F2D 0%, #D40000 100%));
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	&__list-container{
		min-height: 100px;
		margin-top: 30px;
		margin-bottom: 30px;
	}
	&__list-item{
		padding-right: 15px;
		margin-bottom: 20px;
		min-height: 30px;
		color: var(--Text, #4A4A4A);
		/* Desktop/Body/Regular/Body LG */
		font-family: Inter;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 160%; /* 32px */
		@include from(m){
			font-size: 20px;
		}
	}	
	
	&__inverse-grid {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
	}
	
	&__inverse-grid-item {
		padding: 15px;
		min-height: 40vh;
		// border: 1px solid red;
		flex: 1 1 100%;
		@include from(lg) {
			flex: 1 1 50%;
		}
	}
	&__inverse-grid-item-title {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		width: 100%;
		max-width: 600px;
		text-align: center;
		height: 100%;

		/* Desktop/Display/Display2 */
		font-family: Inter;
		font-size: 40px;
		font-style: normal;
		font-weight: 800;
		line-height: 85%; /* 70.55px */
		letter-spacing: -1.66px;
		background: var(--Gradient-Yellow, linear-gradient(90deg, #FFE81B 0%, #FFB11B 100%));
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		z-index: 1000;
		@include from(m) {
			font-size: 83px;
		}
	}
	
	&__inverse-grid-item:nth-child(even) {
		background: linear-gradient(0deg, rgba(0, 0, 0, 0.80) 0%, rgba(0, 0, 0, 0.80) 100%), url(<path-to-image>) lightgray 50% / cover no-repeat;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__inverse-grid-item:nth-child(odd) {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__inverse-grid-list-wrapp{
		// border: 1px solid red;
		width: 100%;
		@include from(lg) {
			max-width: 560px;
		}
		
	}
	
	@include from(lg) {
		&__inverse-grid-item:nth-child(1) {
			order: 2;
		}
	
		&__inverse-grid-item:nth-child(2) {
			order: 1;
		}
	
		&__inverse-grid-item:nth-child(3) {
			order: 3;
		}
	
		&__inverse-grid-item:nth-child(4) {
			order: 4;
		}
	
		&__inverse-grid-item:nth-child(5) {
			order: 6;
		}
	
		&__inverse-grid-item:nth-child(6) {
			order: 5;
		}
	
		&__inverse-grid-item:nth-child(7) {
			order: 7;
		}
	
		&__inverse-grid-item:nth-child(8) {
			order: 8;
		}
	}
	
	
	
}
